spring.application.name=meter-converter-api

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/measurements_db
spring.datasource.username=student
spring.datasource.password=student
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true